<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
    <style>
        #menu {
            background-color: rgb(186, 186, 186);
            display: inline-block;
            width: 200px;
            padding-bottom: 300px;
            
        }
        a{
            text-decoration: none;
            display: block;
            color: black;
            padding: 12px 16px;
            margin-top: 10px;
        }
        #main {
            display: inline-block;
            padding: 20px;
           
        }
        #menu a.active{
            background-color: rgb(3, 195, 3);
            color: white;
        }

    </style>
 <div id="menu">
   <a class="active" href="#home">Trang chủ</a>
   <a href="#news">Tin tức</a>
   <a href="#contact">Liên hệ</a>
   <a href="#about">Về chúng tôi</a>
 </div>
 <div id="main">
   <h1>Menu dọc bên trái</h1>
   <p>Đây là nội dung chính của trang web.</p>
 </div>
</body>

</html>