<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Search</title>
</head>
<style>
    #navigation {
        display: flex;
        background-color: black;
        color: white;
    }

    a {
        text-decoration: none;
        color: white;
        padding: 10px;
    }

    li {
        list-style: none;
        display: inline-block;
        padding-top: 20px;

    }

    h1 {
        font-size: 30px;
    }

    #Search {
        margin-left: 450px;
    }

    form {
        margin: 20px;
        max-width: 600px;
    }

    label {
        font-size: 17px;


    }

    input {
        width: 400px;
        margin-bottom: 10px;
    }
</style>

<body>
    <nav>
        <div id="navigation">
            <span>
                <h1 style="display: inline-block; margin-left: 20px;">Hotel Search</h1>
            </span>
            <ul>
                <li style="margin-left: 850px;"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <p style="text-align: center;"><b>Find the Perfect Hotel for you</b></p>
        <div id="Search">
            <form action="#">
                <label for="name">Destination</label><br>
                <input type="text" id="name"><br>
                <label for="Check-in">Check-in</label><br>
                <input type="date" id="Check-in"><br>
                <label for="Check-out">Check-out</label><br>
                <input type="date" id="Check-out"><br>
                <label for="number">Guessts</label><br>
                <select id="number" style="width: 400px;">
                    <option value="1">1</option>
                    <option value="2">2</option>
                </select><br><br>
                <input type="submit" value="Search" style="background-color: black; color: white;">
            </form>
        </div>
    </main>
</body>

</html>