<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bán hàng</title>
</head>

<body>

    <style>
        table, th, td{
            border: 1px solid black; 
            border-spacing: 15px ;   
                    
        }
        input {
            color: white;
            background-color: rgb(98, 98, 230);
            border-radius: 5px;
            border-color: white;
            

        }
        table{
            background-color: rgb(155, 155, 246);
        }

        th, td {
            text-align: left;
            padding: 10px;
            background-color: white;
         
        }
    </style>
    <header>
        <nav>
            <a href="#"><b>Home</b></a>
        </nav>
        <hr>
    </header>
    <main>
        <table>
            <tr>
                <th>

                    <img src="./img/Hiếu.jpg" style="width: 200px;height: 300px;">
                    <p>Sản Phẩm 1<br> Giá: 1Đ</p>
                    <form action="#">
                        <input type="submit" value="thêm vào giỏ hàng">
                    </form>

                </th>
                <th>

                    <img src="./img/Hiếu.jpg" style="width: 200px;height: 300px;">
                    <p>Sản Phẩm 1<br> Giá: 1Đ</p>
                    <form action="#">
                        <input type="submit" value="thêm vào giỏ hàng">
                    </form>
                </th>
            </tr>
            <tr>
                <td>

                    <img src="./img/Hiếu.jpg" style="width: 200px;height: 300px;">
                    <p>Sản Phẩm 1<br> Giá: 1Đ</p>
                    <form action="#">
                        <input type="submit" value="thêm vào giỏ hàng">
                    </form>

                </td>
                <td>

                    <img src="./img/Hiếu.jpg" style="width: 200px;height: 300px;">
                    <p>Sản Phẩm 1<br> Giá: 1Đ</p>
                    <form action="#">
                        <input type="submit" value="thêm vào giỏ hàng">
                    </form>
                </td>
            </tr>
            <tr>
                <td>

                    <img src="./img/Hiếu.jpg" style="width: 200px;height: 300px;">
                    <p>Sản Phẩm 1<br> Giá: 1Đ</p>
                    <form action="#">
                        <input type="submit" value="thêm vào giỏ hàng">
                    </form>

                </td>
                <td>

                    <img src="./img/Hiếu.jpg" style="width: 200px;height: 300px;">
                    <p>Sản Phẩm 1<br> Giá: 1Đ</p>
                    <form action="#">
                        <input type="submit" value="thêm vào giỏ hàng">
                    </form>
                </td>
            </tr>
        </table>
    </main>
    <footer>
        <div style="text-align: center; color: white;background-color: black; padding: 5px;margin-top: 50px;">
            <p>Trang web bán hàng của chúng tôi</p>
            <p>Email:info@website.com</p>
        </div>
    </footer>
</body>

</html>