<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        span{display: inline-block;}
        nav {
            font-style:oblique;
            border: 1px solid;
            border-color: whitesmoke ;
            font-size: 20px;
            padding: 20px;
        
        }
        table{
            padding: 30px;
            margin-left: 400px;
        }
        th, td{
            padding: 5px 40px;
        }
       #blue{
        background-color: blue;
        padding: 20px 40px;
        border-radius: 10px;
        border-spacing: 20px;
       
       }
       #green{
        background-color: rgb(42, 208, 42);
        padding: 20px 40px;
        border-radius: 10px;
       
       }
       #orange{
        background-color: rgb(255, 174, 0);
        padding: 20px 40px;
        border-radius: 10px;
       
       }
       
    </style>
    <header><h1>My Rewards</h1></header>
    <main>
        <nav>
            <div>
                <span>Summary</span>
                <span style="margin-left: 80px;">About Trip Guide Rewards</span>
               
            </div>
        </nav>
       <div>
        <table>
            <tr>
                <TH style="font-size: 35px;">Elite status</TH>
                <TH>18.592</TH>

            </tr>
            <tr>
                <td>Point Earned in 2020</td>
                <td>worth 37$</td>
            </tr>
            <tr style="color:rgb(171, 170, 170);"> 
                <td colspan="2">20$ is minimum rewards</td>
            </tr>
        </table>

       </div>
       <div id="table1">
        <table  style="margin-left: 260px; border-spacing: 20px;" >
            <tr>
                <th id="blue">Total Point Pending</th>
                <th id="orange">Avaiable Point</th>
                <th id="green">Exping Dec 31.2018</th>
            </tr>
        </table>
       </div>
    </main>
    
</body>
</html>